<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="72dp">

    <!-- Thumbnail Image -->
    <!--<com.android.volley.toolbox.NetworkImageView-->
        <!--android:id="@+id/imgView"-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="80dp"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_marginRight="8dp" />-->

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp" />

    <!-- Movie Title -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgView"
        android:layout_toRightOf="@+id/imgView"
        android:textSize="12dp"
        android:textStyle="bold" />



</RelativeLayout>